# Data Cleaning with Pandas

## 1. Column headers are values, not variable names
Dataset: Tuberculosis Dataset from World Health Organization
Source: World Health Organization

In [7]:
#import the libraries 
import numpy as np 
import pandas as pd

In [8]:
#load the excel into Pandas dataframe
df = pd.read_excel('TB raw.xlsx')
#show the first 10 rows of the dataset
df.head(10)

,country,year,m014,m1524,m2534,m3544,m4554,m5564,m65,f014
0,AD,2000,0,0,1,0,0,0,0,---
1,AE,2000,2,4,4,6,5,12,10,3
2,AF,2000,52,228,183,149,129,94,80,93
3,AG,2000,0,0,0,0,0,0,1,1
4,AL,2000,2,19,21,14,24,19,16,3
5,AM,2000,2,152,130,131,63,26,21,1
6,AN,2000,0,0,1,2,0,0,0,0
7,AO,2000,186,999,1003,912,482,312,194,247
8,AR,2000,97,278,594,402,419,368,330,121
9,AS,2000,---,---,---,---,1,1,---,---

In [11]:
#get the column names
#noticed that the column names has spacing before and after 
df.columns.values

array([' country ', ' year ', ' m014 ', ' m1524 ', ' m2534 ', ' m3544 ',
       ' m4554 ', ' m5564 ', ' m65 ', ' f014'], dtype=object)

In [4]:
#rename the columns and save them in a different dataframe called df_renamed
df_renamed = df.rename(columns={' country ':'country', ' year ':'year', ' m014 ':'m013', ' m1524 ':'m1524', ' m2534 ':'m2534', ' m3544 ':'m3544',
       ' m4554 ':'m4554', ' m5564 ':'m5564', ' m65 ':'m65', ' f014':'f014'})
#print out the columns from df_renamed to check 
df_renamed.columns.values

array(['country', 'year', 'm013', 'm1524', 'm2534', 'm3544', 'm4554',
       'm5564', 'm65', 'f014'], dtype=object)

In [94]:
#melt the table, to make column names into values 
melted_df = pd.melt(frame =df_renamed, # df that you want to manipulate
                    id_vars=['country','year'], # columns that you want to keep 
                    value_vars = ['m014', 'm1524', 'm2534', 'm3544','m4554', 'm5564', 'm65', 'f014'], #columns that you want to melt
                    var_name= 'variable', #name of the new column which the column headers will be stored
                    value_name = 'cases') #name of the new column which the values will be stored
melted_df.head(15)

#we have successfully transformed column names into values

   country  year variable cases
0      AD   2000     m014   NaN
1      AE   2000     m014   NaN
2      AF   2000     m014   NaN
3      AG   2000     m014   NaN
4      AL   2000     m014   NaN
5      AM   2000     m014   NaN
6      AN   2000     m014   NaN
7      AO   2000     m014   NaN
8      AR   2000     m014   NaN
9      AS   2000     m014   NaN
10     AD   2000    m1524     0
11     AE   2000    m1524     4
12     AF   2000    m1524   228
13     AG   2000    m1524     0
14     AL   2000    m1524    19

In [58]:
#to inspect the data 
#noticed that there are 10 missing values in cases column
melted_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80 entries, 0 to 79
Data columns (total 4 columns):
country     80 non-null object
year        80 non-null int64
variable    80 non-null object
cases       70 non-null object
dtypes: int64(1), object(3)
memory usage: 2.6+ KB

## 2. Multiple variables are stored in one column

In [18]:
melted_df.head(5)
#notice that the column variable can be split into 2 columns - gender and age range

  country  year variable cases
0     AD   2000     m014   NaN
1     AE   2000     m014   NaN
2     AF   2000     m014   NaN
3     AG   2000     m014   NaN
4     AL   2000     m014   NaN

In [20]:
#save the first letter of variable into a new column named as sex
melted_df['sex'] =  melted_df.variable.str[0]
#save remaining variable into a new column named as sex
melted_df['age_group'] =  melted_df.variable.str[1:] #take the rest of the values after the first letter 
#print out to see the results
melted_df.head(5)

  country  year variable cases sex age_group
0     AD   2000     m014   NaN   m       014
1     AE   2000     m014   NaN   m       014
2     AF   2000     m014   NaN   m       014
3     AG   2000     m014   NaN   m       014
4     AL   2000     m014   NaN   m       014

## 3. Variables are stored in both rows and columns (most complicated)
Dataset: Weather data

In [102]:
weather = pd.read_excel('weather-raw.xlsx')
weather.columns.values

array(['id', 'year', 'month', 'element', 'd1', 'd2', 'd3', 'd4', 'd5',
       'd6', 'd7', 'd8'], dtype=object)

In [103]:
weather

        id  year  month element   d1    d2    d3   d4    d5   d6   d7   d8
0  MX17004  2010      1    tmax  ---   ---   ---  ---   ---  ---  ---  ---
1  MX17004  2010      1    tmin  ---   ---   ---  ---   ---  ---  ---  ---
2  MX17004  2010      2    tmax  ---  27.3  24.1  ---   ---  ---  ---  ---
3  MX17004  2010      2    tmin  ---  14.4  14.4  ---   ---  ---  ---  ---
4  MX17004  2010      3    tmax  ---   ---   ---  ---  32.1  ---  ---  ---
5  MX17004  2010      3    tmin  ---   ---   ---  ---  14.2  ---  ---  ---
6  MX17004  2010      4    tmax  ---   ---   ---  ---   ---  ---  ---  ---
7  MX17004  2010      4    tmin  ---   ---   ---  ---   ---  ---  ---  ---
8  MX17004  2010      5    tmax  ---   ---   ---  ---   ---  ---  ---  ---
9  MX17004  2010      5    tmin  ---   ---   ---  ---   ---  ---  ---  ---

In [104]:
melted_weather= pd.melt(frame =weather, id_vars=['id','year','month','element'], value_vars = ['d1', 'd2', 'd3', 'd4', 'd5'],
                    var_name= 'date', value_name = 'value')
melted_weather.head(15) 
#notice that there are many empty values in the last column

         id  year  month element date value
0   MX17004  2010      1    tmax   d1   ---
1   MX17004  2010      1    tmin   d1   ---
2   MX17004  2010      2    tmax   d1   ---
3   MX17004  2010      2    tmin   d1   ---
4   MX17004  2010      3    tmax   d1   ---
5   MX17004  2010      3    tmin   d1   ---
6   MX17004  2010      4    tmax   d1   ---
7   MX17004  2010      4    tmin   d1   ---
8   MX17004  2010      5    tmax   d1   ---
9   MX17004  2010      5    tmin   d1   ---
10  MX17004  2010      1    tmax   d2   ---
11  MX17004  2010      1    tmin   d2   ---
12  MX17004  2010      2    tmax   d2  27.3
13  MX17004  2010      2    tmin   d2  14.4
14  MX17004  2010      3    tmax   d2   ---

In [105]:
#filter out rows without values 
melted_weather = melted_weather[melted_weather['value']!= '---'] #get the values where it is not equal to '---'
melted_weather.head(10)

         id  year  month element date value
12  MX17004  2010      2    tmax   d2  27.3
13  MX17004  2010      2    tmin   d2  14.4
22  MX17004  2010      2    tmax   d3  24.1
23  MX17004  2010      2    tmin   d3  14.4
44  MX17004  2010      3    tmax   d5  32.1
45  MX17004  2010      3    tmin   d5  14.2

In [106]:
#remove the letter 'd' from the values under date
melted_weather['date'] = melted_weather['date'].apply(lambda x: x[1:]) #remove the first digit
melted_weather

         id  year  month element date value
12  MX17004  2010      2    tmax    2  27.3
13  MX17004  2010      2    tmin    2  14.4
22  MX17004  2010      2    tmax    3  24.1
23  MX17004  2010      2    tmin    3  14.4
44  MX17004  2010      3    tmax    5  32.1
45  MX17004  2010      3    tmin    5  14.2

In [107]:
melted_weather['date'] = melted_weather['year'].map(str) + '-'+ melted_weather['month'].map(str) + '-' + melted_weather['date'].map(str)
melted_weather

         id  year  month element      date value
12  MX17004  2010      2    tmax  2010-2-2  27.3
13  MX17004  2010      2    tmin  2010-2-2  14.4
22  MX17004  2010      2    tmax  2010-2-3  24.1
23  MX17004  2010      2    tmin  2010-2-3  14.4
44  MX17004  2010      3    tmax  2010-3-5  32.1
45  MX17004  2010      3    tmin  2010-3-5  14.2

In [113]:
#remove the irrelevant columns 
melted_weather.drop(['month','year'],axis =1)

         id element      date value
12  MX17004    tmax  2010-2-2  27.3
13  MX17004    tmin  2010-2-2  14.4
22  MX17004    tmax  2010-2-3  24.1
23  MX17004    tmin  2010-2-3  14.4
44  MX17004    tmax  2010-3-5  32.1
45  MX17004    tmin  2010-3-5  14.2

In [115]:
#to convert values into columns, we need to use pivoting which is opposite of melting
weather_pivot = melted_weather.pivot(index = 'date', #column to make the new table's index
                                     columns = 'element', #The column values to be converted to column headers
                                     values = 'value') #the actual values of the table 
weather_pivot

element   tmax  tmin
date
2010-2-2  27.3  14.4
2010-2-3  24.1  14.4
2010-3-5  32.1  14.2

# That is the end of data cleaning with Python