# Pandas

<b>Pandas</b> is an open source library providing high-performance, easy-to-use data structures and data analysis tools for Python

It's name has been derived from <b> "panel data" </b> which is an econometrics term for data sets that include observations over multiple time periods for the same individuals. It stores data in a tabuar format consisting of rows and columns

## Importing pandas

In [1]:
import pandas as pd

## Series

A `Series` is a one-dimensional  <b>object</b> similar to an array, list, or column in a table. It will assign a labeled index[0,1...n]
to each item in the Series.

In [2]:
s = pd.Series(['Apple', 'Banana', 43, 65.6, 'Final'])
print(s)
print("The first element is", s[0])

0     Apple
1    Banana
2        43
3      65.6
4     Final
dtype: object
The first element is Apple

Change index in series

In [3]:
s = pd.Series(['Apple', 'Banana', 'Guava', 'Tomato', 'Potato'], index=['1', '2', '3', '4', '5'])
s

1     Apple
2    Banana
3     Guava
4    Tomato
5    Potato
dtype: object

The `Series` constructor can convert a dictonary as well, using the keys of the dictionary as its index.

In [4]:
dictionary = {'Chicago': 1000, 'New York': 1300, 'Portland': 900, 'San Francisco': 1100,
     'Austin': 450, 'Boston': None}
cities = pd.Series(dictionary)
cities

Austin            450.0
Boston              NaN
Chicago          1000.0
New York         1300.0
Portland          900.0
San Francisco    1100.0
dtype: float64

You can use the index to select specific items from the Series ...

In [5]:
cities['Chicago']

1000.0

In [6]:
#Use multiple indexes
cities[['Chicago', 'Portland', 'San Francisco']]

Chicago          1000.0
Portland          900.0
San Francisco    1100.0
dtype: float64

Or you can use boolean indexing for selection.

In [9]:
cities[cities < 1000]

Austin      450.0
Portland    900.0
dtype: float64

You can also change the values in a Series on the fly.

In [10]:
# changing based on the index
print('Old value:', cities['Chicago'])
cities['Chicago'] = 1400
print('New value:', cities['Chicago'])

Old value: 1000.0
New value: 1400.0

What if you aren't sure whether an item is in the Series? You can check using the following statement.

In [11]:
print('Seattle' in cities)
print('San Francisco' in cities)

#You can also store in a variable like this
is_seattle_in_cities = 'Seattle' in cities
print(is_seattle_in_cities)

False
True
False

## PIT STOP

Here, let us revise what we've gone through with Series

In [12]:
#Create a new dictionary using the name:height of the guy/girl on your left or guy/girl on your right and your name:height
#E.g.  {"Shubham": 181, "Gabriel": 144}

name_height_dict = {"Shubham": 181, "Gabriel": 144}
name_height_dict

{'Gabriel': 144, 'Shubham': 181}

In [13]:
#Now convert this dictionary into a pandas series
name_height_series = pd.Series(name_height_dict)
name_height_series

Gabriel    144
Shubham    181
dtype: int64

In [14]:
#Print the name of the person who is taller
if(name_height_series['Gabriel'] > name_height_series['Shubham']):
    print("Gabriel")
else:
    print("Shubham")

Shubham

In [18]:
#Print the height of the people who are below 150cm
name_height_series[name_height_series<150]

Gabriel    144
dtype: int64

In [19]:
#Check if "Kim" is in your series
print("Kim" in name_height_series)

False

## DataFrames

A `DataFrame` (Table) is made up of a few components

* index - Think of it like column that contains the id for the row. In this data set, there is no index
* column

In [20]:
#DataFrame({col1: {row1: value11, row2: value12},
#           col2: {row2: value21, row2: value22}})
df = pd.DataFrame({
        'A': {0: 'a', 1: 'b', 2: 'c'},
        'B': {0: 1, 1: 3, 2: 5},
        'C': {0: 2, 1: 4, 2: 6}})
df

   A  B  C
0  a  1  2
1  b  3  4
2  c  5  6

In [21]:
#Calculate mean per column
df.mean() #Also written as df.mean(axis=0)

B    3.0
C    4.0
dtype: float64

In [22]:
#Calculate mean per row
df.mean(axis=1)

0    1.5
1    3.5
2    5.5
dtype: float64

In [23]:
#Get a list of indices in the dataframe
df.index.tolist()

[0, 1, 2]

You can easily import data from an excel file to a jupyter notebook using `read_excel`

In [24]:
df = pd.read_excel('C:/Users/smart/OneDrive - Singapore Management University/SMU/BIA/Curriculum/Workshop-Github/PythonWorkshop/resources/enrollment.xlsx')
df

,year,school,course_type,course_name,gender,no_of_students
0,2017,School of Business & Accountancy,Full-time,Diploma in Accountancy,Female,468
1,2017,School of Business & Accountancy,Full-time,Diploma in Accountancy,Male,404
2,2017,School of Business & Accountancy,Full-time,Diploma in Banking & Financial Services,Female,126
3,2017,School of Business & Accountancy,Full-time,Diploma in Banking & Financial Services,Male,180
4,2017,School of Business & Accountancy,Full-time,Diploma in Business Information Technology,Female,68
5,2017,School of Business & Accountancy,Full-time,Diploma in Business Information Technology,Male,106
6,2017,School of Business & Accountancy,Full-time,Diploma in Business Studies,Female,492
7,2017,School of Business & Accountancy,Full-time,Diploma in Business Studies,Male,403
8,2017,School of Business & Accountancy,Full-time,Diploma in International Business,Female,68
9,2017,School of Business & Accountancy,Full-time,Diploma in International Business,Male,61
10,2017,School of Business & Accountancy,Full-time,Diploma in International Logistics & Supply Ch...,Female,151
11,2017,School of Business & Accountancy,Full-time,Diploma in International Logistics & Supply Ch...,Male,158
12,2017,School of Business & Accountancy,Full-time,Diploma in Tourism & Resort Management,Female,191
13,2017,School of Business & Accountancy,Full-time,Diploma in Tourism & Resort Management,Male,56
14,2017,School of Design & Environment,Full-time,Diploma in Hotel & Leisure Facilities Management,Female,170
15,2017,School of Design & Environment,Full-time,Diploma in Hotel & Leisure Facilities Management,Male,93
16,2017,School of Design & Environment,Full-time,Diploma in Product Design & Innovation,Female,53
17,2017,School of Design & Environment,Full-time,Diploma in Product Design & Innovation,Male,75
18,2017,School of Design & Environment,Full-time,Diploma in Real Estate Business,Female,118
19,2017,School of Design & Environment,Full-time,Diploma in Real Estate Business,Male,118
20,2017,School of Design & Environment,Full-time,Diploma in Sustainable Urban Design & Engineering,Female,57
21,2017,School of Design & Environment,Full-time,Diploma in Sustainable Urban Design & Engineering,Male,87
22,2017,School of Engineering,Full-time,Diploma in Aerospace Electronics,Female,50
23,2017,School of Engineering,Full-time,Diploma in Aerospace Electronics,Male,224
24,2017,School of Engineering,Full-time,Diploma in Aerospace Technology,Female,54
25,2017,School of Engineering,Full-time,Diploma in Aerospace Technology,Male,386
26,2017,School of Engineering,Full-time,Diploma in Audio-visual Technology,Female,72
27,2017,School of Engineering,Full-time,Diploma in Audio-visual Technology,Male,80
28,2017,School of Engineering,Full-time,Diploma in Automation & Mechatronic Systems,Female,42
29,2017,School of Engineering,Full-time,Diploma in Automation & Mechatronic Systems,Male,295
...,...,...,...,...,...,...
136,2017,School of Humanities & Social Sciences,Part-time advanced diploma,Advanced Diploma in Early Childhood Interventi...,Female,100
137,2017,School of Humanities & Social Sciences,Part-time specialist diploma,Specialist Diploma in Early Childhood Learning...,Female,24
138,2017,School of Humanities & Social Sciences,Part-time skills-based module,Constructing a Meaningful Educational Setting,Female,12
139,2017,School of Humanities & Social Sciences,Part-time skills-based module,Professional Roles in Educational Support,Female,5
140,2017,School of Health Sciences,Part-time advanced diploma,Advanced Diploma in Perioperative Nursing,Male,1
141,2017,School of Health Sciences,Part-time advanced diploma,Advanced Diploma in Perioperative Nursing,Female,12
142,2017,School of Health Sciences,Part-time specialist diploma,Specialist Diploma in Palliative Care Nursing,Male,2
143,2017,School of Health Sciences,Part-time specialist diploma,Specialist Diploma in Palliative Care Nursing,Female,33
144,2017,School of InfoComm Technology,Part-time advanced diploma,Advanced Diploma in Enterprise Business Analytics,Male,30
145,2017,School of InfoComm Technology,Part-time advanced diploma,Advanced Diploma in Enterprise Business Analytics,Female,43
146,2017,School of Life Sciences & Chemical Technology,Part-time advanced diploma,Advanced Diploma in Medical and Pharmaceutical...,Male,16
147,2017,School of Life Sciences & Chemical Technology,Part-time advanced diploma,Advanced Diploma in Medical and Pharmaceutical...,Female,21
148,2017,School of Life Sciences & Chemical Technology,Part-time specialist diploma,Specialist Diploma in Veterinary Clinical Prac...,Male,7
149,2017,School of Life Sciences & Chemical Technology,Part-time specialist diploma,Specialist Diploma in Veterinary Clinical Prac...,Female,24
150,2017,School of Life Sciences & Chemical Technology,Part-time specialist diploma,Specialist Diploma in Analytical Science,Male,5
151,2017,School of Life Sciences & Chemical Technology,Part-time specialist diploma,Specialist Diploma in Analytical Science,Female,14
152,2017,School of Life Sciences & Chemical Technology,Part-time skills-based module,Downstream processing,Male,3
153,2017,School of Life Sciences & Chemical Technology,Part-time skills-based module,Upstream processing,Female,1
154,2017,School of Engineering (Mechanical Engineering ...,Part-time diploma,Diploma in Engineering (Aerospace),Male,41
155,2017,School of Engineering (Mechanical Engineering ...,Part-time diploma,Diploma in Engineering (Aerospace),Female,5
156,2017,School of Engineering (Mechanical Engineering ...,Part-time diploma,Diploma in Engineering (Mechanical),Male,174
157,2017,School of Engineering (Mechanical Engineering ...,Part-time diploma,Diploma in Engineering (Mechanical),Female,4
158,2017,School of Engineering (Mechanical Engineering ...,Part-time diploma,Diploma in Engineering (Mechatronics),Male,56
159,2017,School of Engineering (Mechanical Engineering ...,Part-time diploma,Diploma in Engineering (Mechatronics),Female,4
160,2017,School of Engineering (Mechanical Engineering ...,Part-time diploma,Diploma in Engineering (Marine),Male,63
161,2017,School of Engineering (Mechanical Engineering ...,Part-time diploma,Diploma in Engineering (Marine),Female,11
162,2017,School of Engineering (Mechanical Engineering ...,Part-time skills-based module,Industrial Drive Systems,Male,4
163,2017,School of Engineering (Mechanical Engineering ...,Part-time skills-based module,Power Hydraulics,Male,4
164,2017,School of Engineering (Mechanical Engineering ...,Part-time skills-based module,Fundamental of Offshore Oil & Gas Technology,Male,3
165,2017,School of Engineering (Mechanical Engineering ...,Part-time diploma conversion,Diploma (Conversion) in Marine & Offshore Tech...,Male,12

## df.head()

If you don't want to print all the rows but just the top few to see the data, then you can use df.head()

In [25]:
df.head(3)

,year,school,course_type,course_name,gender,no_of_students
0,2017,School of Business & Accountancy,Full-time,Diploma in Accountancy,Female,468
1,2017,School of Business & Accountancy,Full-time,Diploma in Accountancy,Male,404
2,2017,School of Business & Accountancy,Full-time,Diploma in Banking & Financial Services,Female,126

With `read_table`, you can also create Dataframes using URLs

In [26]:
url = 'https://raw.github.com/gjreda/best-sandwiches/master/data/best-sandwiches-geocode.tsv'

# fetch the text from the URL and read it into a DataFrame
df_url = pd.read_table(url, sep='\t')
df_url.head(3)

,rank,sandwich,restaurant,description,price,address,city,phone,website,full_address,formatted_address,lat,lng
0,1,BLT,Old Oak Tap,The B is applewood smoked&mdash;nice and snapp...,$10,2109 W. Chicago Ave.,Chicago,773-772-0406,theoldoaktap.com,"2109 W. Chicago Ave., Chicago","2109 West Chicago Avenue, Chicago, IL 60622, USA",41.895734,-87.679960
1,2,Fried Bologna,Au Cheval,Thought your bologna-eating days had retired w...,$9,800 W. Randolph St.,Chicago,312-929-4580,aucheval.tumblr.com,"800 W. Randolph St., Chicago","800 West Randolph Street, Chicago, IL 60607, USA",41.884672,-87.647754
2,3,Woodland Mushroom,Xoco,Leave it to Rick Bayless and crew to come up w...,$9.50.,445 N. Clark St.,Chicago,312-334-3688,rickbayless.com,"445 N. Clark St., Chicago","445 North Clark Street, Chicago, IL 60654, USA",41.890602,-87.630925

If there is a CSV file, you can also import using `read_csv()`

In [27]:
# You will be using this data in your exercise later on...
sal = pd.read_csv("Salaries.csv")

In [28]:
#If you don't specify any parameter, you will get 5 rows by default
sal.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

## Common Operations on DataFrames

** Accessing a table **

In [29]:
# table_variable['column_name']

df['year'].head(5)

0    2017
1    2017
2    2017
3    2017
4    2017
Name: year, dtype: int64

**Modifying a Column**

In this example, we are setting the `no_of_students` to a fixed value of 5

In [30]:
new_df= df.copy()

new_df['no_of_students'] = 5

new_df.head(5)

,year,school,course_type,course_name,gender,no_of_students
0,2017,School of Business & Accountancy,Full-time,Diploma in Accountancy,Female,5
1,2017,School of Business & Accountancy,Full-time,Diploma in Accountancy,Male,5
2,2017,School of Business & Accountancy,Full-time,Diploma in Banking & Financial Services,Female,5
3,2017,School of Business & Accountancy,Full-time,Diploma in Banking & Financial Services,Male,5
4,2017,School of Business & Accountancy,Full-time,Diploma in Business Information Technology,Female,5

We can use existing columns. Like in excel where you have a formula for cell `C1` as

```
= A1 + B1
```

In pandas you would have

```
df['C'] = df['A'] + df['B']
```

Where the formula applies to the entire column

In [32]:
new_df = df.copy()

# In this example, you are adding 1 to the existing no_of_students column

print(df.head()[['course_name', 'no_of_students']])
new_df['no_of_students'] = new_df['no_of_students'] + 1
print("\n")
print(new_df.head()[['course_name', 'no_of_students']])

                                  course_name  no_of_students
0                      Diploma in Accountancy             468
1                      Diploma in Accountancy             404
2     Diploma in Banking & Financial Services             126
3     Diploma in Banking & Financial Services             180
4  Diploma in Business Information Technology              68


                                  course_name  no_of_students
0                      Diploma in Accountancy             469
1                      Diploma in Accountancy             405
2     Diploma in Banking & Financial Services             127
3     Diploma in Banking & Financial Services             181
4  Diploma in Business Information Technology              69

** Using .pivot() **

Reshape data (produce a “pivot” table) based on column values. Uses unique values from index / columns to form axes of the resulting DataFrame.

In [37]:
df_pivot = pd.DataFrame({'gender': ['girl','girl','girl','guy','guy','guy'],
                       'class': ['A', 'B', 'C', 'A', 'B', 'C'],
                       'age': [10, 12, 13, 14, 15, 16],
                      'test_score': [7,6,4,3,2,1]})
df_pivot

   age class gender  test_score
0   10     A   girl           7
1   12     B   girl           6
2   13     C   girl           4
3   14     A    guy           3
4   15     B    guy           2
5   16     C    guy           1

In [41]:
df_pivot.pivot(index='gender', columns='class')['test_score']

class   A  B  C
gender
girl    7  6  4
guy     3  2  1

Please Note: Duplicate entries do not work

In [42]:
df_pivot = pd.DataFrame({'gender': ['girl','girl','girl','guy','guy','guy'],
                       'class': ['A', 'A', 'C', 'A', 'B', 'C'],
                       'age': [10, 12, 13, 14, 15, 16],
                      'test_score': [7,6,4,3,2,1]})
df_pivot.pivot(index='gender', columns='class')['test_score']

ValueError: Index contains duplicate entries, cannot reshape

## ** df.merge() **

In [43]:
df_1 = pd.DataFrame({'gender': ['girl','girl','','guy','guy','guy'],
                       'class': ['A', 'B', 'C', 'A', 'B', 'C'],
                       'age': [10, 12, 13, 14, 15, 16],
                      'test_score': [7,6,4,3,2,1]})
df_1

   age class gender  test_score
0   10     A   girl           7
1   12     B   girl           6
2   13     C                  4
3   14     A    guy           3
4   15     B    guy           2
5   16     C    guy           1

In [44]:
df_2 = pd.DataFrame({'gender': ['girl','guy'],
                       'hair_length': [ 'long', 'short']})
df_2

  gender hair_length
0   girl        long
1    guy       short

<img src="C:\Users\smart\OneDrive - Singapore Management University\SMU\BIA\Curriculum\Workshop-Github\PythonWorkshop\resources\merge-image.png"/>

In [45]:
df_1.merge(df_2, on='gender', how='outer')

   age class gender  test_score hair_length
0   10     A   girl           7        long
1   12     B   girl           6        long
2   13     C                  4         NaN
3   14     A    guy           3       short
4   15     B    guy           2       short
5   16     C    guy           1       short

In [46]:
df_1.merge(df_2, on='gender', how='inner')

   age class gender  test_score hair_length
0   10     A   girl           7        long
1   12     B   girl           6        long
2   14     A    guy           3       short
3   15     B    guy           2       short
4   16     C    guy           1       short

In [47]:
df_1.merge(df_2, on='gender', how='left')

   age class gender  test_score hair_length
0   10     A   girl           7        long
1   12     B   girl           6        long
2   13     C                  4         NaN
3   14     A    guy           3       short
4   15     B    guy           2       short
5   16     C    guy           1       short

In [48]:
df_1.merge(df_2, on='gender', how='right')

   age class gender  test_score hair_length
0   10     A   girl           7        long
1   12     B   girl           6        long
2   14     A    guy           3       short
3   15     B    guy           2       short
4   16     C    guy           1       short

## df.info()

Gives me details about the number of rows, the data types, and is useful to see if there are missing values

In [49]:
df.head()

,year,school,course_type,course_name,gender,no_of_students
0,2017,School of Business & Accountancy,Full-time,Diploma in Accountancy,Female,468
1,2017,School of Business & Accountancy,Full-time,Diploma in Accountancy,Male,404
2,2017,School of Business & Accountancy,Full-time,Diploma in Banking & Financial Services,Female,126
3,2017,School of Business & Accountancy,Full-time,Diploma in Banking & Financial Services,Male,180
4,2017,School of Business & Accountancy,Full-time,Diploma in Business Information Technology,Female,68

In [50]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 166 entries, 0 to 165
Data columns (total 6 columns):
year              166 non-null int64
school            166 non-null object
course_type       166 non-null object
course_name       166 non-null object
gender            166 non-null object
no_of_students    166 non-null int64
dtypes: int64(2), object(4)
memory usage: 7.9+ KB

## df.describe()

Gives details about the *numeric* variables

In [51]:
df.describe()

         year  no_of_students
count   166.0      166.000000
mean   2017.0      100.301205
std       0.0      148.295139
min    2017.0        1.000000
25%    2017.0       16.750000
50%    2017.0       54.000000
75%    2017.0      111.500000
max    2017.0     1236.000000

## df.set_index() and df.reset_index()

In [64]:
#Use the `inplace` parameter to change the dataframe and store it in itself
#instead of creating a new DF
df.set_index('course_name', inplace=True)
df.head()

KeyError: 'course_name'

In [53]:
df.reset_index(inplace=True)
df.head()

,course_name,year,school,course_type,gender,no_of_students
0,Diploma in Accountancy,2017,School of Business & Accountancy,Full-time,Female,468
1,Diploma in Accountancy,2017,School of Business & Accountancy,Full-time,Male,404
2,Diploma in Banking & Financial Services,2017,School of Business & Accountancy,Full-time,Female,126
3,Diploma in Banking & Financial Services,2017,School of Business & Accountancy,Full-time,Male,180
4,Diploma in Business Information Technology,2017,School of Business & Accountancy,Full-time,Female,68

# Locating rows in Pandas Dataframe

## df.iloc[]

We can select the rows by position if we use df.iloc()
For example, df.iloc([2,3,4]) will return the 2nd, 3rd, and 4th rows

In [61]:
df.iloc[[0,1,2,3]]

,year,school,course_type,gender,no_of_students
course_name,,,,,
Diploma in Accountancy,2017,School of Business & Accountancy,Full-time,Female,468
Diploma in Accountancy,2017,School of Business & Accountancy,Full-time,Male,404
Diploma in Banking & Financial Services,2017,School of Business & Accountancy,Full-time,Female,126
Diploma in Banking & Financial Services,2017,School of Business & Accountancy,Full-time,Male,180

## df.loc[]

We can select the rows by `label` if we use df.loc() For example, df.loc([2,3,4]) will return the rows with index=2,3,4

In [56]:
df.set_index('course_name', inplace=True)

In [57]:
df.head()

,year,school,course_type,gender,no_of_students
course_name,,,,,
Diploma in Accountancy,2017,School of Business & Accountancy,Full-time,Female,468
Diploma in Accountancy,2017,School of Business & Accountancy,Full-time,Male,404
Diploma in Banking & Financial Services,2017,School of Business & Accountancy,Full-time,Female,126
Diploma in Banking & Financial Services,2017,School of Business & Accountancy,Full-time,Male,180
Diploma in Business Information Technology,2017,School of Business & Accountancy,Full-time,Female,68

In [63]:
#Returns the rows with index = Diploma in Accountancy
df.loc['Diploma in Accountancy']

,year,school,course_type,gender,no_of_students
course_name,,,,,
Diploma in Accountancy,2017,School of Business & Accountancy,Full-time,Female,468
Diploma in Accountancy,2017,School of Business & Accountancy,Full-time,Male,404

In [65]:
#Returns columns course_type, gender of rows with index = Diploma in Accountancy
df.loc[['Diploma in Accountancy'], ['course_type', 'gender']]

                       course_type  gender
course_name
Diploma in Accountancy   Full-time  Female
Diploma in Accountancy   Full-time    Male

In [66]:
#returns all rows with gender = male
df.loc[df['gender']=='Male'].head()

,year,school,course_type,gender,no_of_students
course_name,,,,,
Diploma in Accountancy,2017,School of Business & Accountancy,Full-time,Male,404
Diploma in Banking & Financial Services,2017,School of Business & Accountancy,Full-time,Male,180
Diploma in Business Information Technology,2017,School of Business & Accountancy,Full-time,Male,106
Diploma in Business Studies,2017,School of Business & Accountancy,Full-time,Male,403
Diploma in International Business,2017,School of Business & Accountancy,Full-time,Male,61

In [67]:
df = df.reset_index()
df.head()

,course_name,year,school,course_type,gender,no_of_students
0,Diploma in Accountancy,2017,School of Business & Accountancy,Full-time,Female,468
1,Diploma in Accountancy,2017,School of Business & Accountancy,Full-time,Male,404
2,Diploma in Banking & Financial Services,2017,School of Business & Accountancy,Full-time,Female,126
3,Diploma in Banking & Financial Services,2017,School of Business & Accountancy,Full-time,Male,180
4,Diploma in Business Information Technology,2017,School of Business & Accountancy,Full-time,Female,68

Exercise: How many students are present in Diploma in Banking & Financial Services

In [82]:
df[df['course_name']=='Diploma in Banking & Financial Services']['no_of_students'].sum()
df['course_name']=='Diploma in Banking & Financial Services'

0      False
1      False
2       True
3       True
4      False
5      False
6      False
7      False
8      False
9      False
10     False
11     False
12     False
13     False
14     False
15     False
16     False
17     False
18     False
19     False
20     False
21     False
22     False
23     False
24     False
25     False
26     False
27     False
28     False
29     False
       ...
136    False
137    False
138    False
139    False
140    False
141    False
142    False
143    False
144    False
145    False
146    False
147    False
148    False
149    False
150    False
151    False
152    False
153    False
154    False
155    False
156    False
157    False
158    False
159    False
160    False
161    False
162    False
163    False
164    False
165    False
Name: course_name, Length: 166, dtype: bool

In [83]:
df[df['course_name']=='Diploma in Banking & Financial Services']

,course_name,year,school,course_type,gender,no_of_students
2,Diploma in Banking & Financial Services,2017,School of Business & Accountancy,Full-time,Female,126
3,Diploma in Banking & Financial Services,2017,School of Business & Accountancy,Full-time,Male,180

In [84]:
df[df['course_name']=='Diploma in Banking & Financial Services']['no_of_students']

2    126
3    180
Name: no_of_students, dtype: int64

In [85]:
df[df['course_name']=='Diploma in Banking & Financial Services']['no_of_students'].sum()

306

# Saving a Dataframe

## Saving to a csv file

Note: Do not forget to add the ".csv"

In [86]:
df.to_csv('updated_csv.csv', encoding='utf-8')

## Saving to an Excel Workbook

In [87]:
from pandas import ExcelWriter
writer = ExcelWriter('updated_xlsx.xlsx')
df.to_excel(writer, 'Sheet1')
df_1.to_excel(writer, 'Sheet2')
writer.save()

## Saving to a Python dictionary

In [88]:
dictionary = df.to_dict()
dictionary

{'course_name': {0: 'Diploma in Accountancy',
  1: 'Diploma in Accountancy',
  2: 'Diploma in Banking & Financial Services',
  3: 'Diploma in Banking & Financial Services',
  4: 'Diploma in Business Information Technology',
  5: 'Diploma in Business Information Technology',
  6: 'Diploma in Business Studies',
  7: 'Diploma in Business Studies',
  8: 'Diploma in International Business',
  9: 'Diploma in International Business',
  10: 'Diploma in International Logistics & Supply Chain Management',
  11: 'Diploma in International Logistics & Supply Chain Management',
  12: 'Diploma in Tourism & Resort Management',
  13: 'Diploma in Tourism & Resort Management',
  14: 'Diploma in Hotel & Leisure Facilities Management',
  15: 'Diploma in Hotel & Leisure Facilities Management',
  16: 'Diploma in Product Design & Innovation',
  17: 'Diploma in Product Design & Innovation',
  18: 'Diploma in Real Estate Business',
  19: 'Diploma in Real Estate Business',
  20: 'Diploma in Sustainable Urban Design & Engineering',
  21: 'Diploma in Sustainable Urban Design & Engineering',
  22: 'Diploma in Aerospace Electronics',
  23: 'Diploma in Aerospace Electronics',
  24: 'Diploma in Aerospace Technology',
  25: 'Diploma in Aerospace Technology',
  26: 'Diploma in Audio-visual Technology',
  27: 'Diploma in Audio-visual Technology',
  28: 'Diploma in Automation & Mechatronic Systems',
  29: 'Diploma in Automation & Mechatronic Systems',
  30: 'Diploma in Biomedical Engineering',
  31: 'Diploma in Biomedical Engineering',
  32: 'Diploma in Clean Energy Management',
  33: 'Diploma in Clean Energy Management',
  34: 'Diploma in Electrical Engineering',
  35: 'Diploma in Electrical Engineering',
  36: 'Diploma in Electronic & Computer Engineering',
  37: 'Diploma in Electronic & Computer Engineering',
  38: 'Diploma in Engineering Science',
  39: 'Diploma in Engineering Science',
  40: 'Diploma in Engineering with Business Management Programme',
  41: 'Diploma in Engineering with Business Management Programme',
  42: 'Diploma in Marine & Offshore Technology',
  43: 'Diploma in Marine & Offshore Technology',
  44: 'Diploma in Mechanical Engineering',
  45: 'Diploma in Mechanical Engineering',
  46: 'Diploma in Network Systems & Security',
  47: 'Diploma in Network Systems & Security',
  48: 'Diploma in Advertising & Public Relations',
  49: 'Diploma in Advertising & Public Relations',
  50: 'Diploma in Film, Sound & Video',
  51: 'Diploma in Film, Sound & Video',
  52: 'Diploma in Mass Communication',
  53: 'Diploma in Mass Communication',
  54: 'Diploma in Visual Effects',
  55: 'Diploma in Visual Effects',
  56: 'Diploma in Health Sciences (Nursing)',
  57: 'Diploma in Health Sciences (Nursing)',
  58: 'Diploma in Optometry',
  59: 'Diploma in Optometry',
  60: 'Diploma in Arts Business Management',
  61: 'Diploma in Arts Business Management',
  62: 'Diploma in Business & Social Enterprise',
  63: 'Diploma in Business & Social Enterprise',
  64: 'Diploma in Child Psychology & Early Education',
  65: 'Diploma in Child Psychology & Early Education',
  66: 'Diploma in Chinese Media & Communication',
  67: 'Diploma in Chinese Media & Communication',
  68: 'Diploma in Chinese Studies',
  69: 'Diploma in Chinese Studies',
  70: 'Diploma in Early Childhood Education',
  71: 'Diploma in Early Childhood Education',
  72: 'Diploma in Psychology Studies',
  73: 'Diploma in Psychology Studies',
  74: 'Diploma in Tamil Studies with Early Education',
  75: 'Diploma in Tamil Studies with Early Education',
  76: 'Diploma in Animation & 3D Arts',
  77: 'Diploma in Animation & 3D Arts',
  78: 'Diploma in Financial Informatics',
  79: 'Diploma in Financial Informatics',
  80: 'Diploma in Information Security & Forensics',
  81: 'Diploma in Information Security & Forensics',
  82: 'Diploma in Information Technology',
  83: 'Diploma in Information Technology',
  84: 'Diploma in Multimedia & Animation',
  85: 'Diploma in Multimedia & Animation',
  86: 'Diploma in Biomedical Science',
  87: 'Diploma in Biomedical Science',
  88: 'Diploma in Chemical & Biomolecular Engineering',
  89: 'Diploma in Chemical & Biomolecular Engineering',
  90: 'Diploma in Environmental & Water Technology',
  91: 'Diploma in Environmental & Water Technology',
  92: 'Diploma in Landscape Design & Horticulture',
  93: 'Diploma in Landscape Design & Horticulture',
  94: 'Diploma in Molecular Biotechnology',
  95: 'Diploma in Molecular Biotechnology',
  96: 'Diploma in Pharmacy Science',
  97: 'Diploma in Pharmacy Science',
  98: 'Diploma in Veterinary Bioscience',
  99: 'Diploma in Veterinary Bioscience',
  100: 'Diploma in Business Practice (Tourism Management)',
  101: 'Diploma in Business Practice (Tourism Management)',
  102: 'Diploma in Business Practice (Administration & Management)',
  103: 'Diploma in Business Practice (Administration & Management)',
  104: 'Diploma in Business Practice (International Supply Chain Management)',
  105: 'Diploma in Business Practice (International Supply Chain Management)',
  106: 'Accounting & Finance',
  107: 'Principles of Marketing',
  108: 'Advanced Diploma in Accountancy',
  109: 'Advanced Diploma in Accountancy',
  110: 'Specialist Diploma in Consumer & Performance Analytics',
  111: 'Specialist Diploma in Consumer & Performance Analytics',
  112: 'Specialist Diploma in Consumer Banking',
  113: 'Data Design & Analytics',
  114: 'Diploma in Engineering (Building Services & Fire Safety)',
  115: 'Diploma in Engineering (Building Services & Fire Safety)',
  116: 'Diploma (Conversion) in Facility Management',
  117: 'Diploma (Conversion) in Facility Management',
  118: 'Specialist Diploma in Sustainable Facilities Management',
  119: 'Specialist Diploma in Sustainable Facilities Management',
  120: 'Diploma in Engineering (Electronics)',
  121: 'Diploma in Engineering (Electronics)',
  122: 'Specialist Diploma in IT Network Systems',
  123: 'Diploma in Engineering (Electrical)',
  124: 'Diploma in Engineering (Electrical)',
  125: 'Specialist Diploma in Electrical Design & Operation',
  126: 'Specialist Diploma in Electrical Design & Operation',
  127: 'Diploma (Conversion) in Digital Media Design',
  128: 'Diploma (Conversion) in Digital Media Design',
  129: 'Specialist Diploma in Digital Branding & Social Media Strategies',
  130: 'Specialist Diploma in Digital Branding & Social Media Strategies',
  131: 'Diploma in Early Childhood Care & Education - Teaching',
  132: 'Diploma in Early Childhood Care & Education - Teaching',
  133: 'Advanced Diploma in Early Childhood Leadership',
  134: 'Advanced Diploma in Early Childhood Leadership',
  135: 'Advanced Diploma in Early Childhood Intervention (Special Needs)',
  136: 'Advanced Diploma in Early Childhood Intervention (Special Needs)',
  137: 'Specialist Diploma in Early Childhood Learning Support',
  138: 'Constructing a Meaningful Educational Setting',
  139: 'Professional Roles in Educational Support',
  140: 'Advanced Diploma in Perioperative Nursing',
  141: 'Advanced Diploma in Perioperative Nursing',
  142: 'Specialist Diploma in Palliative Care Nursing',
  143: 'Specialist Diploma in Palliative Care Nursing',
  144: 'Advanced Diploma in Enterprise Business Analytics',
  145: 'Advanced Diploma in Enterprise Business Analytics',
  146: 'Advanced Diploma in Medical and Pharmaceutical Technology',
  147: 'Advanced Diploma in Medical and Pharmaceutical Technology',
  148: 'Specialist Diploma in Veterinary Clinical Practice',
  149: 'Specialist Diploma in Veterinary Clinical Practice',
  150: 'Specialist Diploma in Analytical Science',
  151: 'Specialist Diploma in Analytical Science',
  152: 'Downstream processing',
  153: 'Upstream processing',
  154: 'Diploma in Engineering (Aerospace)',
  155: 'Diploma in Engineering (Aerospace)',
  156: 'Diploma in Engineering (Mechanical)',
  157: 'Diploma in Engineering (Mechanical)',
  158: 'Diploma in Engineering (Mechatronics)',
  159: 'Diploma in Engineering (Mechatronics)',
  160: 'Diploma in Engineering (Marine)',
  161: 'Diploma in Engineering (Marine)',
  162: 'Industrial Drive Systems',
  163: 'Power Hydraulics',
  164: 'Fundamental of Offshore Oil & Gas Technology',
  165: 'Diploma (Conversion) in Marine & Offshore Technology'},
 'course_type': {0: 'Full-time',
  1: 'Full-time',
  2: 'Full-time',
  3: 'Full-time',
  4: 'Full-time',
  5: 'Full-time',
  6: 'Full-time',
  7: 'Full-time',
  8: 'Full-time',
  9: 'Full-time',
  10: 'Full-time',
  11: 'Full-time',
  12: 'Full-time',
  13: 'Full-time',
  14: 'Full-time',
  15: 'Full-time',
  16: 'Full-time',
  17: 'Full-time',
  18: 'Full-time',
  19: 'Full-time',
  20: 'Full-time',
  21: 'Full-time',
  22: 'Full-time',
  23: 'Full-time',
  24: 'Full-time',
  25: 'Full-time',
  26: 'Full-time',
  27: 'Full-time',
  28: 'Full-time',
  29: 'Full-time',
  30: 'Full-time',
  31: 'Full-time',
  32: 'Full-time',
  33: 'Full-time',
  34: 'Full-time',
  35: 'Full-time',
  36: 'Full-time',
  37: 'Full-time',
  38: 'Full-time',
  39: 'Full-time',
  40: 'Full-time',
  41: 'Full-time',
  42: 'Full-time',
  43: 'Full-time',
  44: 'Full-time',
  45: 'Full-time',
  46: 'Full-time',
  47: 'Full-time',
  48: 'Full-time',
  49: 'Full-time',
  50: 'Full-time',
  51: 'Full-time',
  52: 'Full-time',
  53: 'Full-time',
  54: 'Full-time',
  55: 'Full-time',
  56: 'Full-time',
  57: 'Full-time',
  58: 'Full-time',
  59: 'Full-time',
  60: 'Full-time',
  61: 'Full-time',
  62: 'Full-time',
  63: 'Full-time',
  64: 'Full-time',
  65: 'Full-time',
  66: 'Full-time',
  67: 'Full-time',
  68: 'Full-time',
  69: 'Full-time',
  70: 'Full-time',
  71: 'Full-time',
  72: 'Full-time',
  73: 'Full-time',
  74: 'Full-time',
  75: 'Full-time',
  76: 'Full-time',
  77: 'Full-time',
  78: 'Full-time',
  79: 'Full-time',
  80: 'Full-time',
  81: 'Full-time',
  82: 'Full-time',
  83: 'Full-time',
  84: 'Full-time',
  85: 'Full-time',
  86: 'Full-time',
  87: 'Full-time',
  88: 'Full-time',
  89: 'Full-time',
  90: 'Full-time',
  91: 'Full-time',
  92: 'Full-time',
  93: 'Full-time',
  94: 'Full-time',
  95: 'Full-time',
  96: 'Full-time',
  97: 'Full-time',
  98: 'Full-time',
  99: 'Full-time',
  100: 'Part-time diploma',
  101: 'Part-time diploma',
  102: 'Part-time diploma',
  103: 'Part-time diploma',
  104: 'Part-time diploma',
  105: 'Part-time diploma',
  106: 'Part-time diploma',
  107: 'Part-time diploma',
  108: 'Part-time advanced diploma',
  109: 'Part-time advanced diploma',
  110: 'Part-time specialist diploma',
  111: 'Part-time specialist diploma',
  112: 'Part-time specialist diploma',
  113: 'Part-time skills-based module',
  114: 'Part-time diploma',
  115: 'Part-time diploma',
  116: 'Part-time diploma conversion',
  117: 'Part-time diploma conversion',
  118: 'Part-time specialist diploma',
  119: 'Part-time specialist diploma',
  120: 'Part-time diploma',
  121: 'Part-time diploma',
  122: 'Part-time specialist diploma',
  123: 'Part-time diploma',
  124: 'Part-time diploma',
  125: 'Part-time specialist diploma',
  126: 'Part-time specialist diploma',
  127: 'Part-time diploma conversion',
  128: 'Part-time diploma conversion',
  129: 'Part-time specialist diploma',
  130: 'Part-time specialist diploma',
  131: 'Part-time diploma',
  132: 'Part-time diploma',
  133: 'Part-time advanced diploma',
  134: 'Part-time advanced diploma',
  135: 'Part-time advanced diploma',
  136: 'Part-time advanced diploma',
  137: 'Part-time specialist diploma',
  138: 'Part-time skills-based module',
  139: 'Part-time skills-based module',
  140: 'Part-time advanced diploma',
  141: 'Part-time advanced diploma',
  142: 'Part-time specialist diploma',
  143: 'Part-time specialist diploma',
  144: 'Part-time advanced diploma',
  145: 'Part-time advanced diploma',
  146: 'Part-time advanced diploma',
  147: 'Part-time advanced diploma',
  148: 'Part-time specialist diploma',
  149: 'Part-time specialist diploma',
  150: 'Part-time specialist diploma',
  151: 'Part-time specialist diploma',
  152: 'Part-time skills-based module',
  153: 'Part-time skills-based module',
  154: 'Part-time diploma',
  155: 'Part-time diploma',
  156: 'Part-time diploma',
  157: 'Part-time diploma',
  158: 'Part-time diploma',
  159: 'Part-time diploma',
  160: 'Part-time diploma',
  161: 'Part-time diploma',
  162: 'Part-time skills-based module',
  163: 'Part-time skills-based module',
  164: 'Part-time skills-based module',
  165: 'Part-time diploma conversion'},
 'gender': {0: 'Female',
  1: 'Male',
  2: 'Female',
  3: 'Male',
  4: 'Female',
  5: 'Male',
  6: 'Female',
  7: 'Male',
  8: 'Female',
  9: 'Male',
  10: 'Female',
  11: 'Male',
  12: 'Female',
  13: 'Male',
  14: 'Female',
  15: 'Male',
  16: 'Female',
  17: 'Male',
  18: 'Female',
  19: 'Male',
  20: 'Female',
  21: 'Male',
  22: 'Female',
  23: 'Male',
  24: 'Female',
  25: 'Male',
  26: 'Female',
  27: 'Male',
  28: 'Female',
  29: 'Male',
  30: 'Female',
  31: 'Male',
  32: 'Female',
  33: 'Male',
  34: 'Female',
  35: 'Male',
  36: 'Female',
  37: 'Male',
  38: 'Female',
  39: 'Male',
  40: 'Female',
  41: 'Male',
  42: 'Female',
  43: 'Male',
  44: 'Female',
  45: 'Male',
  46: 'Female',
  47: 'Male',
  48: 'Female',
  49: 'Male',
  50: 'Female',
  51: 'Male',
  52: 'Female',
  53: 'Male',
  54: 'Female',
  55: 'Male',
  56: 'Female',
  57: 'Male',
  58: 'Female',
  59: 'Male',
  60: 'Female',
  61: 'Male',
  62: 'Female',
  63: 'Male',
  64: 'Female',
  65: 'Male',
  66: 'Female',
  67: 'Male',
  68: 'Female',
  69: 'Male',
  70: 'Female',
  71: 'Male',
  72: 'Female',
  73: 'Male',
  74: 'Female',
  75: 'Male',
  76: 'Female',
  77: 'Male',
  78: 'Female',
  79: 'Male',
  80: 'Female',
  81: 'Male',
  82: 'Female',
  83: 'Male',
  84: 'Female',
  85: 'Male',
  86: 'Female',
  87: 'Male',
  88: 'Female',
  89: 'Male',
  90: 'Female',
  91: 'Male',
  92: 'Female',
  93: 'Male',
  94: 'Female',
  95: 'Male',
  96: 'Female',
  97: 'Male',
  98: 'Female',
  99: 'Male',
  100: 'Male',
  101: 'Female',
  102: 'Male',
  103: 'Female',
  104: 'Male',
  105: 'Female',
  106: 'Male',
  107: 'Female',
  108: 'Male',
  109: 'Female',
  110: 'Male',
  111: 'Female',
  112: 'Male',
  113: 'Female',
  114: 'Male',
  115: 'Female',
  116: 'Male',
  117: 'Female',
  118: 'Male',
  119: 'Female',
  120: 'Male',
  121: 'Female',
  122: 'Male',
  123: 'Male',
  124: 'Female',
  125: 'Male',
  126: 'Female',
  127: 'Male',
  128: 'Female',
  129: 'Male',
  130: 'Female',
  131: 'Male',
  132: 'Female',
  133: 'Male',
  134: 'Female',
  135: 'Male',
  136: 'Female',
  137: 'Female',
  138: 'Female',
  139: 'Female',
  140: 'Male',
  141: 'Female',
  142: 'Male',
  143: 'Female',
  144: 'Male',
  145: 'Female',
  146: 'Male',
  147: 'Female',
  148: 'Male',
  149: 'Female',
  150: 'Male',
  151: 'Female',
  152: 'Male',
  153: 'Female',
  154: 'Male',
  155: 'Female',
  156: 'Male',
  157: 'Female',
  158: 'Male',
  159: 'Female',
  160: 'Male',
  161: 'Female',
  162: 'Male',
  163: 'Male',
  164: 'Male',
  165: 'Male'},
 'no_of_students': {0: 100,
  1: 100,
  2: 126,
  3: 180,
  4: 68,
  5: 106,
  6: 492,
  7: 403,
  8: 68,
  9: 61,
  10: 151,
  11: 158,
  12: 191,
  13: 56,
  14: 170,
  15: 93,
  16: 53,
  17: 75,
  18: 118,
  19: 118,
  20: 57,
  21: 87,
  22: 50,
  23: 224,
  24: 54,
  25: 386,
  26: 72,
  27: 80,
  28: 42,
  29: 295,
  30: 100,
  31: 146,
  32: 39,
  33: 82,
  34: 126,
  35: 481,
  36: 150,
  37: 539,
  38: 23,
  39: 154,
  40: 57,
  41: 106,
  42: 76,
  43: 301,
  44: 73,
  45: 546,
  46: 31,
  47: 117,
  48: 83,
  49: 26,
  50: 102,
  51: 104,
  52: 346,
  53: 113,
  54: 34,
  55: 46,
  56: 1236,
  57: 279,
  58: 87,
  59: 38,
  60: 103,
  61: 16,
  62: 79,
  63: 41,
  64: 529,
  65: 54,
  66: 109,
  67: 23,
  68: 125,
  69: 21,
  70: 520,
  71: 36,
  72: 137,
  73: 50,
  74: 29,
  75: 2,
  76: 68,
  77: 30,
  78: 87,
  79: 165,
  80: 34,
  81: 110,
  82: 74,
  83: 317,
  84: 43,
  85: 77,
  86: 138,
  87: 112,
  88: 108,
  89: 218,
  90: 50,
  91: 67,
  92: 77,
  93: 45,
  94: 86,
  95: 46,
  96: 73,
  97: 38,
  98: 92,
  99: 23,
  100: 3,
  101: 4,
  102: 42,
  103: 206,
  104: 57,
  105: 36,
  106: 1,
  107: 1,
  108: 19,
  109: 51,
  110: 12,
  111: 15,
  112: 3,
  113: 1,
  114: 180,
  115: 11,
  116: 43,
  117: 5,
  118: 11,
  119: 23,
  120: 40,
  121: 49,
  122: 4,
  123: 170,
  124: 11,
  125: 19,
  126: 5,
  127: 9,
  128: 14,
  129: 3,
  130: 15,
  131: 2,
  132: 155,
  133: 2,
  134: 85,
  135: 10,
  136: 100,
  137: 24,
  138: 12,
  139: 5,
  140: 1,
  141: 12,
  142: 2,
  143: 33,
  144: 30,
  145: 43,
  146: 16,
  147: 21,
  148: 7,
  149: 24,
  150: 5,
  151: 14,
  152: 3,
  153: 1,
  154: 41,
  155: 5,
  156: 174,
  157: 4,
  158: 56,
  159: 4,
  160: 63,
  161: 11,
  162: 4,
  163: 4,
  164: 3,
  165: 12},
 'school': {0: 'School of Business & Accountancy',
  1: 'School of Business & Accountancy',
  2: 'School of Business & Accountancy',
  3: 'School of Business & Accountancy',
  4: 'School of Business & Accountancy',
  5: 'School of Business & Accountancy',
  6: 'School of Business & Accountancy',
  7: 'School of Business & Accountancy',
  8: 'School of Business & Accountancy',
  9: 'School of Business & Accountancy',
  10: 'School of Business & Accountancy',
  11: 'School of Business & Accountancy',
  12: 'School of Business & Accountancy',
  13: 'School of Business & Accountancy',
  14: 'School of Design & Environment',
  15: 'School of Design & Environment',
  16: 'School of Design & Environment',
  17: 'School of Design & Environment',
  18: 'School of Design & Environment',
  19: 'School of Design & Environment',
  20: 'School of Design & Environment',
  21: 'School of Design & Environment',
  22: 'School of Engineering',
  23: 'School of Engineering',
  24: 'School of Engineering',
  25: 'School of Engineering',
  26: 'School of Engineering',
  27: 'School of Engineering',
  28: 'School of Engineering',
  29: 'School of Engineering',
  30: 'School of Engineering',
  31: 'School of Engineering',
  32: 'School of Engineering',
  33: 'School of Engineering',
  34: 'School of Engineering',
  35: 'School of Engineering',
  36: 'School of Engineering',
  37: 'School of Engineering',
  38: 'School of Engineering',
  39: 'School of Engineering',
  40: 'School of Engineering',
  41: 'School of Engineering',
  42: 'School of Engineering',
  43: 'School of Engineering',
  44: 'School of Engineering',
  45: 'School of Engineering',
  46: 'School of Engineering',
  47: 'School of Engineering',
  48: 'School of Film & Media Studies',
  49: 'School of Film & Media Studies',
  50: 'School of Film & Media Studies',
  51: 'School of Film & Media Studies',
  52: 'School of Film & Media Studies',
  53: 'School of Film & Media Studies',
  54: 'School of Film & Media Studies',
  55: 'School of Film & Media Studies',
  56: 'School of Health Sciences',
  57: 'School of Health Sciences',
  58: 'School of Health Sciences',
  59: 'School of Health Sciences',
  60: 'School of Humanities & Social Sciences',
  61: 'School of Humanities & Social Sciences',
  62: 'School of Humanities & Social Sciences',
  63: 'School of Humanities & Social Sciences',
  64: 'School of Humanities & Social Sciences',
  65: 'School of Humanities & Social Sciences',
  66: 'School of Humanities & Social Sciences',
  67: 'School of Humanities & Social Sciences',
  68: 'School of Humanities & Social Sciences',
  69: 'School of Humanities & Social Sciences',
  70: 'School of Humanities & Social Sciences',
  71: 'School of Humanities & Social Sciences',
  72: 'School of Humanities & Social Sciences',
  73: 'School of Humanities & Social Sciences',
  74: 'School of Humanities & Social Sciences',
  75: 'School of Humanities & Social Sciences',
  76: 'School of InfoComm Technology',
  77: 'School of InfoComm Technology',
  78: 'School of InfoComm Technology',
  79: 'School of InfoComm Technology',
  80: 'School of InfoComm Technology',
  81: 'School of InfoComm Technology',
  82: 'School of InfoComm Technology',